ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driver = "com.mysql.cj.jdbc.Driver"
        driver = ${?DB_DRIVER}
        url = "jdbc:mysql://localhost:3306/gundog?rewriteBatchedStatements=true"
        url = ${?DB_URL}
        user = "user"
        user = ${?DB_USER}
        password = "mypass"
        password = ${?DB_PASSWORD}
    }
}
jwt {
    audience = "GunDog-Game"
    issuer = "GunDog-Server"
    secret = "GunDog-secret"
    realm = "server"
}