ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/game?rewriteBatchedInserts=true"
        user = "user"
        password = "mypass"
    }
}
jwt {
    audience = "GunDog-Game"
    issuer = "GunDog-Server"
    secret = "GunDog-secret"
    realm = "server"
}